<!doctype html>
<html lang="en">/
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    
    <title>Bootstrap example</title>
</head>
  <body> 

    

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"> 
<!------ Include the above in your HEAD tag ---------->

<div class="container" style="width:100%">
	
	<div class="panel">
	  <div class="panel-body bg-danger" align="center" >
		<h5><strong>Click To Add Payment Related Detail</strong></h5>
	  </div>
	</div>
		
	<!--HEADER FILDSET-->
	<fieldset class="col-md-12" >  	
		<div class="panel panel-default">	
						<table  class="table"  style="100%" cellpadding="0" cellspacing="0" border="0"> 
				
				<tr class="bg-primary" >
				<td ><label >Type</label></td>
				<td ><label>Operating Unit</label></td>    
				<td ><label>Trading Partner</label></td>    
				<td ><label>Supplier Number</label></td>      
				<td><label>Supplier Site</label></td>
				<td ><label>Trading Partner Address</label></td>    
			  </tr>
			  
			
			 <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				   					
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			  <tr>
							
			<!--<button type="button" class="btn btn-primary" name="Save" ng-click="print_bill(id_header)">Print</button>-->
			
			</tr>
			</table>		
		</div>	
	</fieldset>	

	<!--body field!-->
	<fieldset class="col-md-12" >  	
		<div class="panel panel-default">	
						<table  class="table"  style="100%" cellpadding="0" cellspacing="0" border="0"> 
				
				<tr class="bg-primary" >
				<td ><label >Number</label></td>
				<td ><label>Date</label></td>    
				<td ><label>Amount</label></td>    
				<td ><label>GL Date</label></td>      
				<td><label>Payment Amount</label></td>    
			  </tr>
			  
			
			 <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				   					
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			  <tr>
							
			<!--<button type="button" class="btn btn-primary" name="Save" ng-click="print_bill(id_header)">Print</button>-->
			
			</tr>
			</table>		
		</div>	
	</fieldset>	

    <fieldset class="col-md-12" >  	
		        <div class="panel panel-default">

		     <tr>
             <div class="form-group row">
             <label class="col-sm-3 col-form-label">Description</label>
             <div class="col-sm-3">
             </div>
             </div>
             <div class="form-group"><textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3"></textarea></div>

             </tr>

             
              <button type="button" class="btn btn-info">Invoice Overview</button>

              <td  align="right" ><label>Accounting</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height" value="Unprocessed"  style="width:200px;"></td>
</div>
</fieldset>


	
<button type="button" class="col-md-4" >Actions...1</button>

<button type="button" class="col-md-4">Adjust Invoices</button>

<button type="button" class="col-md-4">Payment Overview</button>




  </body>
</html>







