<!doctype html>
<html lang="en">/
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    
    <title>Bootstrap example</title>
</head>
  <body> 

    

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"> 
<!------ Include the above in your HEAD tag ---------->

<div class="container" style="width:100%">
	
	<div class="panel">
	  <div class="panel-body bg-danger" align="center" >
		<h5><strong>Create Requisition</strong></h5>
	  </div>
	</div>
		
	<!--HEADER FILDSET-->
	<fieldset class="col-md-12" >  	
		<div class="panel panel-default">
				<legend class="col-md-12" text-align="center"><button type="button" class="btn btn-info">Accounts</button>  <button type="button" class="btn btn-info">Project</button></legend>
					
						<table  class="table"  style="100%" cellpadding="0" cellspacing="0" border="0"> 
				
				<tr class="bg-primary" >
				<td ><label >Num</label></td>
				<td ><label>Quentity</label></td>    
				<td ><label>Charge Account</label></td>    
				<td ><label>Recovery Rate</label></td>      
				<td><label>GL Date</label></td>
				<td ><label>Budget Account</label></td>    
			  </tr>
			  
			
			 <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				   					
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			  <tr>
							
			<!--<button type="button" class="btn btn-primary" name="Save" ng-click="print_bill(id_header)">Print</button>-->
			
			</tr>
			</table>		
		</div>	
	</fieldset>	

	<!--body field!-->
	<fieldset class="col-md-6" >  						
		<fieldset>
  <legend>Personalia:</legend>
   <div class="row">
        <div class="col-sm-6" > Charge <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td></div>
        <div class="col-sm-6" > Budget <input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td></div>

        <div class="col-sm-6" > Actual <input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td></div>

        <div class="col-sm-6" > Varience <input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td></div>
      </div>
</fieldset>
   <div class="clearfix"></div>
</div>


	<fieldset class="col-md-12" >  	
		<div class="panel panel-default">
				<legend class="col-md-12" text-align="center">Charge Account</legend>
					
	<table  class="table"  style="100%" cellpadding="0" cellspacing="0" border="0">
			  
			  <tr>
			  	Company<input type="text" size="20" maxlength="20" name="personal-name"> STEEL <br><br>

			  	Account<input type="text" size="20" maxlength="20" name="personal-name"> Material Account <br><br>

			  	Cost Centre<input type="text" size="20" maxlength="20" name="personal-name"> Dhaka <br><br>
							
			<!--<button type="button" class="btn btn-primary" name="Save" ng-click="print_bill(id_header)">Print</button>-->
			
			</tr>
			</table>
			<button type="button" class="btn btn-info">OK</button>  <button type="button" class="btn btn-info">Cancel</button>  <button type="button" class="btn btn-info">combitions</button>  <button type="button" class="btn btn-info">Clear</button>	<button type="button" class="btn btn-info">Help</button>		
		</div>	
	</fieldset>
                

  </body>
</html>







