
<!doctype html>
<html lang="en">/
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    
    <title>Bootstrap example</title>
</head>
  <body> 

    

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"> 
<!------ Include the above in your HEAD tag ---------->

<div class="container" style="width:100%">
	
	<div class="panel">
	  <div class="panel-body bg-danger" align="center" >
		<h5><strong>Create PO</strong></h5>
	  </div>
	</div>
	
	<!--HEADER FILDSET-->
	<fieldset class="col-md-12" >  	
		<legend class="col-md-12 bg-primary"   text-align="center">Puechase Request Entry</legend>
		
			<table  class="table"  style="100%;" cellpadding="0" cellspacing="0" border="0"> 
					
			<tr>
					<td  align="right" ><label>Operating Unit</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;">
					 </td>
					
					<td  align="right" ><label>Created</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;">
					 </td>
					 
			</tr>		
			
			<tr>
					<td  align="right" ><label>PO. Rev</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;">
					 </td>
					
					<td  align="right" ><label>Type</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;">
					 </td>

					 <td  align="right" ><label>P-Card</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;">
					 </td>
					 
			</tr>			
			
			<tr>
					 <td  align="right" ><label>Supplier</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;">
					 </td>
					
					 <td  align="right" ><label>Site</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;">
					 </td>

					 <td  align="right" ><label>Contact</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;">
					 </td>
					 
			</tr>			
			
			<tr>
					 <td  align="right" ><label>Ship-To</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;">
					 </td>
					
					 <td  align="right" ><label>Bill-to</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;">
					 </td>

					 <td  align="right" ><label>Currency</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;">
					 </td>
					 
			</tr>	

			<tr>
					 <td  align="right" ><label>Buyer</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;">
					 </td>
					
					 <td  align="right" ><label>Status</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;">
					 </td>

					 <td  align="right" ><label>Total</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;">
					 </td>
					 
			</tr>	

			<tr>
					 <td  align="right" ><label>Description</label></td>
					<td  align="left" > <textarea class="form-control" rows="5" id="comment"></textarea>
					 </td>
					 
			</tr>		
		</table>		 
		
	
			
	</fieldset>		
					
	
	<!--BODY FILDSET-->
	<fieldset class="col-md-12" >  	
		<div class="panel panel-default">
				<legend class="col-md-12" text-align="center"><button type="submit" class="btn btn-success">Lines</button>
				<button type="submit" class="btn btn-success">Price Reference</button><button type="submit" class="btn btn-success">Reference Documents</button><button type="submit" class="btn btn-success">More</button><button type="submit" class="btn btn-success">Agreement</button> <button type="submit" class="btn btn-success">Temporary Labor</button></legend>
					
						<table  class="table"  style="100%" cellpadding="0" cellspacing="0" border="0"> 
				
				<tr class="bg-primary" >
				<td ><label >Num</label></td>
				<td ><label>Type</label></td>    
				<td ><label>Item</label></td>    
				<td ><label>Rev</label></td>      
				<td><label>Job</label></td>
				<td ><label>Category</label></td> 
				<td ><label>Description</label></td> 
				<td ><label>UOM</label></td> 
				<td ><label>Quentity</label></td> 
				<td ><label>Price</label></td>    
			  </tr>
			  
			
			  <tr ng-repeat="layer in  [0,FormInputArray[0].list_of_values.length-1] | toRange"  style="padding-top:0px;"> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <tr ng-repeat="layer in  [0,FormInputArray[0].list_of_values.length-1] | toRange"  style="padding-top:0px;">
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <tr ng-repeat="layer in  [0,FormInputArray[0].list_of_values.length-1] | toRange"  style="padding-top:0px;">
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <tr ng-repeat="layer in  [0,FormInputArray[0].list_of_values.length-1] | toRange"  style="padding-top:0px;">
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			  <tr>
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>			
			
			</tr>

			<tr>
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>			
			
			</tr>

			<tr>
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>			
			
			</tr>
			</table>		
		</div>	
	</fieldset>	

	
	
	<!--FOOTER FILDSET-->
	<fieldset class="col-md-12" >  						
		<div class="panel panel-default">
		<legend class="col-md-12 bg-primary"   text-align="center">Puechase Request Entry</legend>
			
			<table  class="table"  style="100%" cellpadding="0" cellspacing="0" border="0"> 
					
			<tr>
					
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;"><input type="text" id="start" class="form-control input_field_height"  style="width:200px;"></td>
					 
			</tr>		
			
				
	</fieldset>		
	
	<fieldset>
		<table  class="table"  style="100%" cellpadding="0" cellspacing="0" border="0"> 		 
		<tr class="bg-warning">
					<td align="center"><button type="submit" class="btn btn-success">Catalog</button>
					<button type="submit" class="btn btn-success">Currency</button>
				<button type="submit" class="btn btn-success">Terms</button>
			<button type="submit" class="btn btn-success">Shipments</button>
		<button type="submit" class="btn btn-success">Approve</button></td>
			</tr>					
		</table>
		
	</fieldset>
	
</div>
                

  </body>
</html>







