
<!doctype html>
<html lang="en">/
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    
    <title>Bootstrap example</title>
</head>
  <body> 

    

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"> 
<!------ Include the above in your HEAD tag ---------->

<div class="container" style="width:100%">
	
	<div class="panel">
	  <div class="panel-body bg-danger" align="center" >
		<h5><strong>Requisition Sent For Approval</strong></h5>
	  </div>
	</div>
	
	<!--HEADER FILDSET-->
	<fieldset class="col-md-12" >
	     <button type="button" class="btn btn-info">Approval Details</button>  <button type="button" class="btn btn-info">Additional Option</button>  	
		<legend class="col-md-12 bg-primary"   text-align="center">Encumbrance</legend>
		
			<table  class="table"  style="100%;" cellpadding="0" cellspacing="0" border="0"> 
					
			<tr>
					<td  align="right" ><label>Reserve </label></td>
					<td  align="left" ><input type="checkbox" name="vehicle1" value="Bike">
					<td  align="right" ><label>User Name </label></td>
					<td  align="left" ><input type="checkbox" name="vehicle1" value="Bike">
					<td  align="right" ><label>Unreserve Date </label></td>
					<td  align="left" ><input type="Date" name="vehicle1" value="Bike">
					 
			</tr>		
			
			<tr>
					<td  align="right" ><label>User GL Override </label></td>
					<td  align="left" ><input type="checkbox" name="vehicle1" value="Bike">
					<td  align="right" ><label>Use Document GL Date to Username </label></td>
					<td  align="left" ><input type="checkbox" name="vehicle1" value="Bike">
					<td  align="right" ><label>Accountig date </label></td>
					<td  align="left" ><input type="Date" name="vehicle1" value="Bike">
					 
			</tr>							
		</table>		 	
	</fieldset>		
					
	
	<!--BODY FILDSET-->
	<fieldset class="col-md-12" >  	
		<div class="panel panel-default"> 
				
				<legend class="col-md-12 bg-primary"   text-align="center">Approval</legend>
		
			<table  class="table"  style="100%;" cellpadding="0" cellspacing="0" border="0"> 
					
			<tr>
					<td  align="right" ><label>Submit For Approval</label></td>
					<td  align="left" ><input type="checkbox" name="vehicle1">
					
					<td  align="right" ><label>Forward Form </label></td>
					<td  align="left" ><input type="text" name="vehicle1">
					 
			</tr>		
			
			<tr>
					<td  align="right" ><label>Forward </label></td>
					<td  align="left" ><input type="checkbox" name="vehicle1">
			
					<td  align="right" ><label>Approval Path</label></td>
					<td  align="left" ><input type="text" name="vehicle1">
            </tr>
			  
			  <tr>
				<td  align="right" ><label>Forward To</label></td>
				<td  align="left" ><input type="text" name="vehicle1">
			  </tr> 

			</table>		
		</div>	
	</fieldset>					
	
	
	<!--FOOTER FILDSET-->
	<fieldset class="col-md-12" >  	
		<legend class="col-md-12 bg-primary"   text-align="center">Transmission Methods</legend>
		
			<table  class="table"  style="100%;" cellpadding="0" cellspacing="0" border="0"> 
					
			<tr>
					<td  align="right" ><label>Print </label></td>
					<td  align="left" ><input type="checkbox" name="vehicle1">
					
					<td  align="right" ><label>XML </label></td>
					<td  align="left" ><input type="radio" name="vehicle1">
					 
			</tr>		
			
			<tr>
					<td  align="right" ><label>Fax </label></td>
					<td  align="left" ><input type="checkbox" name="vehicle1">
					<td  align="right" ><label>Fax Number </label></td>
					<td  align="left" ><input type="text" name="vehicle1" >
					<td  align="right" ><label>EDI </label></td>
					<td  align="left" ><input type="radio" name="vehicle1" >
					 
			</tr>
			<tr>
					<td  align="right" ><label>E-mail </label></td>
					<td  align="left" ><input type="checkbox" name="vehicle1" >
					
					<td  align="right" ><label>Email Addrees </label></td>
					<td  align="left" ><input type="E-mail" name="vehicle1" >
					 
			</tr>							
		</table>	



	</fieldset>			
	
	<button type="button" class="btn btn-info">Ok</button>  <button type="button" class="btn btn-info">Cancel</button>
	
	
	
	<div class="clearfix"></div>
	
</div>
                

  </body>
</html>







