
<!doctype html>
<html lang="en">/
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    
    <title>Bootstrap example</title>
</head>
  <body> 

    

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"> 
<!------ Include the above in your HEAD tag ---------->

<div class="container" style="width:100%">
	
	<div class="panel">
	  <div class="panel-body bg-danger" align="center" >
		<h5><strong>Requisition Entry Form</strong></h5>
	  </div>
	</div>
	
	<!--HEADER FILDSET-->
	<fieldset class="col-md-12" >  	
		<legend class="col-md-12 bg-primary"   text-align="center">Puechase Request Entry</legend>
		
			<table  class="table"  style="100%;" cellpadding="0" cellspacing="0" border="0"> 
					
			<tr>
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" >
					 <select ng-model="FormInputArray[0].id_header" class="form-control input_field_height" ng-click="view_list(FormInputArray[0].id_header)">
					<option  value="0">Select</option>
					<option ng-repeat="option in master_lovs" value="{{option.id}}">{{option.FieldVal}}</option>
					</select></td>
					
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;"></td>
					 
			</tr>		
			
			<tr>
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" >
					 <select ng-model="FormInputArray[0].id_header" class="form-control input_field_height" ng-click="view_list(FormInputArray[0].id_header)">
					<option  value="0">Select</option>
					<option ng-repeat="option in master_lovs" value="{{option.id}}">{{option.FieldVal}}</option>
					</select></td>
					
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;"></td>
					 
			</tr>			
			
			<tr>
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" >
					 <select ng-model="FormInputArray[0].id_header" class="form-control input_field_height" ng-click="view_list(FormInputArray[0].id_header)">
					<option  value="0">Select</option>
					<option ng-repeat="option in master_lovs" value="{{option.id}}">{{option.FieldVal}}</option>
					</select></td>
					
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;"></td>
					 
			</tr>			
			
			<tr>
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" >
					 <select ng-model="FormInputArray[0].id_header" class="form-control input_field_height" ng-click="view_list(FormInputArray[0].id_header)">
					<option  value="0">Select</option>
					<option ng-repeat="option in master_lovs" value="{{option.id}}">{{option.FieldVal}}</option>
					</select></td>
					
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;"></td>
					 
			</tr>				
		</table>		 
		
	
			
	</fieldset>		
					
	
	<!--BODY FILDSET-->
	<fieldset class="col-md-12" >  	
		<div class="panel panel-default">
				<legend class="col-md-12" text-align="center">Items</legend>
					
						<table  class="table"  style="100%" cellpadding="0" cellspacing="0" border="0"> 
				
				<tr class="bg-primary" >
				<td ><label >Category</label></td>
				<td ><label>Image</label></td>    
				<td ><label>Code</label></td>    
				<td ><label>Description</label></td>      
				<td><label>Type</label></td>
				<td ><label>Sub-Cat</label></td> 
				<td ><label>Unit </label></td> 
				<td ><label>Brand</label></td> 
				<td ><label>color</label></td> 
				<td ><label>Req-Qnty</label></td> 
				<td ><label>Stock Qnty</label> </td>   
			  </tr>
			  
			
			  <tr ng-repeat="layer in  [0,FormInputArray[0].list_of_values.length-1] | toRange"  style="padding-top:0px;">
				<td align="right"  >
				<select class="form-control input_field_height">
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
			   </select>
			   </td> 
				 
				<td align="right"  ><input  type="file" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td> 

				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>

				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td> 

				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td> 
				 
				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				
				<td  >
					<select name="select" 
						class="form-control input_field_height" ng-model="FormInputArray[0].list_of_values[layer].active_inactive" >
					  <option  value="0">Select</option>
					  <option ng-repeat="option in active_inactive_list" value="{{option.FieldID}}">{{option.FieldVal}}</option>
					</select>
				</td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <tr ng-repeat="layer in  [0,FormInputArray[0].list_of_values.length-1] | toRange"  style="padding-top:0px;">
				<td align="right"  >
				<select class="form-control input_field_height">
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select>
			   </td> 
				 
				<td align="right"  ><input  type="file" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td> 

				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>

				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td> 

				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td> 
				 
				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				
				<td  >
					<select name="select" 
						class="form-control input_field_height" ng-model="FormInputArray[0].list_of_values[layer].active_inactive" >
					  <option  value="0">Select</option>
					  <option ng-repeat="option in active_inactive_list" value="{{option.FieldID}}">{{option.FieldVal}}</option>
					</select>
				</td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <tr ng-repeat="layer in  [0,FormInputArray[0].list_of_values.length-1] | toRange"  style="padding-top:0px;">
				<td align="right"  >
				<select class="form-control input_field_height">
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select>
			   </td> 
				 
				<td align="right"  ><input  type="file" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td> 

				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>

				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td> 

				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td> 
				 
				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				
				<td  >
					<select name="select" 
						class="form-control input_field_height" ng-model="FormInputArray[0].list_of_values[layer].active_inactive" >
					  <option  value="0">Select</option>
					  <option ng-repeat="option in active_inactive_list" value="{{option.FieldID}}">{{option.FieldVal}}</option>
					</select>
				</td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <tr ng-repeat="layer in  [0,FormInputArray[0].list_of_values.length-1] | toRange"  style="padding-top:0px;">
				<td align="right"  >
				<select class="form-control input_field_height">
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select>
			   </td> 
				 
				<td align="right"  ><input  type="file" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td> 

				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>

				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td> 

				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td> 
				 
				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				
				<td  >
					<select name="select" 
						class="form-control input_field_height" ng-model="FormInputArray[0].list_of_values[layer].active_inactive" >
					  <option  value="0">Select</option>
					  <option ng-repeat="option in active_inactive_list" value="{{option.FieldID}}">{{option.FieldVal}}</option>
					</select>
				</td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <tr ng-repeat="layer in  [0,FormInputArray[0].list_of_values.length-1] | toRange"  style="padding-top:0px;">
				<td align="right"  >
				<select class="form-control input_field_height">
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select>
			   </td> 
				 
				<td align="right"  ><input  type="file" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td> 

				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>

				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td> 

				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td> 
				 
				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				
				<td  >
					<select name="select" 
						class="form-control input_field_height" ng-model="FormInputArray[0].list_of_values[layer].active_inactive" >
					  <option  value="0">Select</option>
					  <option ng-repeat="option in active_inactive_list" value="{{option.FieldID}}">{{option.FieldVal}}</option>
					</select>
				</td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			    <tr ng-repeat="layer in  [0,FormInputArray[0].list_of_values.length-1] | toRange"  style="padding-top:0px;">
				<td align="right"  >
				<select class="form-control input_field_height">
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select>
			   </td> 
				 
				<td align="right"  ><input  type="file" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td> 

				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td> 
				 
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>

				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td> 

				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td> 
				 
				<td align="right"  ><select class="form-control input_field_height" >
					<option value="0">Select:</option>
					<option value="1">Project1</option>
					<option value="2">Project2</option>
					<option value="3">Project3</option>
			   </select></td>  
				
				<td align="right"  >
					<input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].display_order"/>
				</td>
				
				<td  >
					<select name="select" 
						class="form-control input_field_height" ng-model="FormInputArray[0].list_of_values[layer].active_inactive" >
					  <option  value="0">Select</option>
					  <option ng-repeat="option in active_inactive_list" value="{{option.FieldID}}">{{option.FieldVal}}</option>
					</select>
				</td>
				   
									
				<!--<td  align="left">
				<button class="btn-block btn-danger" 
				ng-click="delete_product(FormInputArray[0].details_income_passengers[layer].id_detail)" 
				onClick="return confirm('Do you want to Delete This Record ?');" >Delete</button>					</td>-->
			  </tr>
			  
			  <tr>
							
			<!--<button type="button" class="btn btn-primary" name="Save" ng-click="print_bill(id_header)">Print</button>-->
			
			</tr>
			</table>		
		</div>	
	</fieldset>					
	
	
	<!--FOOTER FILDSET-->
	<fieldset class="col-md-12" >  						
		<div class="panel panel-default">
		<legend class="col-md-12 bg-primary"   text-align="center">Puechase Request Entry</legend>
			
			<table  class="table"  style="100%" cellpadding="0" cellspacing="0" border="0"> 
					
			<tr>
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" >
					 <select ng-model="FormInputArray[0].id_header" class="form-control input_field_height" ng-click="view_list(FormInputArray[0].id_header)">
					<option  value="0">Select</option>
					<option ng-repeat="option in master_lovs" value="{{option.id}}">{{option.FieldVal}}</option>
					</select></td>
					
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;"></td>
					 
			</tr>		
			
			<tr>
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" >
					 <select ng-model="FormInputArray[0].id_header" class="form-control input_field_height" ng-click="view_list(FormInputArray[0].id_header)">
					<option  value="0">Select</option>
					<option ng-repeat="option in master_lovs" value="{{option.id}}">{{option.FieldVal}}</option>
					</select></td>
					
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;"></td>
					 
			</tr>			
			
			<tr>
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" >
					 <select ng-model="FormInputArray[0].id_header" class="form-control input_field_height" ng-click="view_list(FormInputArray[0].id_header)">
					<option  value="0">Select</option>
					<option ng-repeat="option in master_lovs" value="{{option.id}}">{{option.FieldVal}}</option>
					</select></td>
					
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;"></td>
					 
			</tr>			
			
			<tr>
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" >
					 <select ng-model="FormInputArray[0].id_header" class="form-control input_field_height" ng-click="view_list(FormInputArray[0].id_header)">
					<option  value="0">Select</option>
					<option ng-repeat="option in master_lovs" value="{{option.id}}">{{option.FieldVal}}</option>
					</select></td>
					
					<td  align="right" ><label>Type :</label></td>
					<td  align="left" ><input type="text" id="start" class="form-control input_field_height"  style="width:200px;"></td>
					 
			</tr>	
			
				
		</table>
		
		<table  class="table"  style="100%" cellpadding="0" cellspacing="0" border="0"> 		 
		<tr class="bg-warning">
					<td align="center"><button type="submit" class="btn btn-success">Approve</button></td>
			</tr>					
		</table>
		
			
		</div>	
	</fieldset>		
	
	
	
	
	<div class="clearfix"></div>
	
</div>
                

  </body>
</html>







