<!doctype html>
<html lang="en">/
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    
    <title>Bootstrap example</title>
</head>
  <body> 

    

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"> 
<!------ Include the above in your HEAD tag ---------->

<div class="container" style="width:100%">
	
	<div class="panel">
	  <div class="panel-body bg-danger" align="center" >
		<h5><strong>Requiest Approved</strong></h5>
	  </div>
	</div>

	
		<fieldset class="col-md-12" >  	
		<div class="panel panel-default">
				<legend class="col-md-12" text-align="center"></legend>
					
						<table  class="table"  style="100%" cellpadding="0" cellspacing="0" border="0"> 
				
				<tr class="bg-primary" >
				<td ><label >Number</label></td>
				<td ><label>Description</label></td>    
				<td ><label>Approval Status</label></td>    
				<td ><label>Creation Date</label></td>         
			  </tr>
             <tr>
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
		      
		      </tr>

		      <tr>
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
		      
		      </tr>

		      <tr>
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
		      
		      </tr>

		      <tr>
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
		      
		      </tr>

		      <tr>
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
		      
		      </tr>

		      <tr>
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
		      
		      </tr>

		      <tr>
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
		      
		      </tr>

		      <tr>
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
		      
		      </tr>

		      <tr>
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
		      
		      </tr>

		      <tr>
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td> 
				 
			  <td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>  
				
				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>

				<td align="right"  ><input  type="text" style="text-align:left"	class="form-control input_field_height" 
				 ng-model="FormInputArray[0].list_of_values[layer].comment"/></td>
		      
		      </tr>
		</fieldset>

			<fieldset class="col-md-12" >  	
		        <div class="panel panel-default">
					
	<table  class="table"  style="100%" cellpadding="0" cellspacing="0" border="0"></table>
			<button type="button" class="btn btn-info">Lines</button>  
			<button type="button" class="btn btn-info">New</button>  
			<button type="button" class="btn btn-info">Open</button> 		
		</div>	
	</fieldset>        
  </body>
</html>
