 fieldset 
	{  
		/*border: 1px solid #ddd !important;*/
		/*margin: 0;
		xmin-width: 0;*/
		/*padding: 10px;*/       
		/*position: relative;*/
		/*border-radius:4px;
		background-color:#f5f5f5;
		padding-left:10px!important;*/
	}	
	
legend
{
	font-size:14px;
	font-weight:bold;
	margin-bottom: 0px; 
	width: 35%; 
	border: 1px solid #ddd;
	border-radius: 4px;
	/*padding: 5px 5px 5px 10px; 
	background-color: #ffffff;*/
}

		
.input_field_height
{
height:27px;
font-family:Arial, Helvetica, sans-serif bold;
font-size:12px;
color:#000000;
font-weight:300;
}

input:focus {
  background-color: yellow;
}


label {
color:#000000;
font-weight:400;
display: block;
width: 100%;
float: left;
}
<!--label:after { content: ": " }-->

.grid_header_label
{
color:#FFFFFF;
font-weight:300;
}




